# Created by Vercel CLI
NEXTAUTH_SECRET=AsI2FfhLuJtKayj11daj+OcX+gY/DAi7A5qLW1XwK9E=exi
CLERK_SECRET_KEY="sk_test_T3FstPGDgbSM1HJiZJzopROmFTBEJCekdtypsI2IKC"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3F1YXJlLWJsdWVnaWxsLTkyLmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NX_DAEMON=""
OPENAI_API_KEY="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"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-silent-limit-95092663-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gPVicsC1y2Bn"
POSTGRES_PRISMA_URL="postgresql://doubtss:976Do482a*123#@doubtss-prod.cum2lhkyqa9p.ap-south-1.rds.amazonaws.com:5432/init"
POSTGRES_URL="postgresql://doubtss:976Do482a*123#@doubtss-prod.cum2lhkyqa9p.ap-south-1.rds.amazonaws.com:5432/init"
POSTGRES_USER="default"
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YWFzcWxmdmdjcWNvanFsZmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0NjcwOTEsImV4cCI6MjAwNjA0MzA5MX0.X3q3nDY8GmxgqIaIY_a7Rs5mbHcoWo_QZ05JVQy_k0o"
SUPABASE_URL="https://wyaasqlfvgcqcojqlfcw.supabase.co"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
UPSTASH_REDIS_REST_TOKEN="AXi-ASQgNzkxMTZhY2UtNWI4MC00Y2I4LTlhMTgtZmM5ZmUzNThjYjA2ZDhjY2Q1OGUyM2NkNDAxY2JhNzY1NDI5NjNkMmFmZTU="
UPSTASH_REDIS_REST_URL="https://allowing-mako-30910.upstash.io"
VECTOR_DB="supabase"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
